SfPTPfS/
├── backend/
│   ├── app.py              #
│   ├── __init__.py         #
│   ├── requirements.txt    #
│   ├── settings.py         #
│   ├── api/                #
│   │   ├── __init__.py     #
│   │   ├── routes.py       #
│   │   └── plot_utils.py   #
│   ├── data/               #
│   │   ├── generator.py    #
│   │   └── __init__.py     #
│   ├── db/                 #
│   │   ├── database.sql    #
│   │   ├── db_manager.py   #
│   │   └── __init__.py     #
│   ├── graphics/           # Генерация графиков в эту папку
│   │   └── . . .
│   └── logs/               # Запись логов
│       └── . . .
├── web/
│   ├── static/
│   │   ├── script.js
│   │   └── style.css
│   ├── templates/
│       └── index.html
└── mobile_app/
    ├── lib/                #
    │   ├── main.dart       #
    │   └── screens/        #
    │       ├── generator_screen.dart    #
    │       ├── generator_screen.dart    #
    │       └── generator_screen.dart    #
    ├── Здесь далее находится ещё очень много директорий, в которых тоже находится очень много файлов и других директорий. Так что я не буду их перечислять.
    . . .
